<%@ page session="true" import="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<p style="background-color: whitesmoke; border-bottom: 1px; border-color: silver; border-bottom-style: solid; spacing: 4 4 4 2; padding-left: 6px; padding-top: 4px">
    <%
        if (loginBean.getRole() == Constants.USER_INTERNAL) {
    %>
    <!-- HOME BUTTON -->
    <a href="<%= response.encodeURL("welcome.jsp") %>">
        <img alt="Startseite" title="Startseite" border="0" src="images/buttons/home.png">
        &nbsp;Home
    </a>
    &nbsp;&nbsp;

    <!-- CATALOG BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action=showProductList") %>">
        <img alt="Articles" title="Articles" border="0" src="images/buttons/catalog.png">
        &nbsp;Articles
    </a>
    &nbsp;&nbsp;

    <!-- ORDER BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action=showOrderList") %>">
        <img alt="Orders" title="Orders" border="0" src="images/buttons/order.png">
        &nbsp;Orders
    </a>
    &nbsp;&nbsp;

    <!-- IMPORT BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action=import") %>">
        <img alt="Import" title="Import" border="0" src="images/buttons/import.png">
        &nbsp;Import
    </a>
    &nbsp;&nbsp;

    <!-- EXPORT BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action=export") %>">
    <img alt="Export" title="Export" border="0" src="images/buttons/export.png">
    &nbsp;Export
    </a>
    &nbsp;&nbsp;

    <% } else if (loginBean.getRole() == Constants.USER_CUSTOMER) {
    %>
    <!-- CONFIGURE BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action="+Constants.ACTION_READ_WS_SETTINGS) %>">
        <img alt="Preferences" title="Preferences" border="0" src="images/buttons/configure.png">
        &nbsp;Preferences
    </a>

    <a href="<%= response.encodeURL("controllerservlet?action=showOrderList") %>">
        <img alt="Orders" title="Orders" border="0" src="images/buttons/order.png">
        &nbsp;Orders
    </a>
    &nbsp;&nbsp;

    <!-- EXPORT BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action=export") %>">
    <img alt="Export" title="Export" border="0" src="images/buttons/export.png">
    &nbsp;Export
    </a>
    &nbsp;&nbsp;

    <% } else if (loginBean.getRole() == Constants.USER_SUPPLIER) {
    %>
    <!-- CONFIGURE BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action="+Constants.ACTION_READ_WS_SETTINGS) %>">
        <img alt="Preferences" title="Preferences" border="0" src="images/buttons/configure.png">
        &nbsp;Preferences
    </a>

    <!-- IMPORT BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action=import") %>">
    <img alt="Import" title="Import" border="0" src="images/buttons/import.png">
    &nbsp;Import
    </a>
    &nbsp;&nbsp;

    <!-- EXPORT BUTTON -->
    <a href="<%= response.encodeURL("controllerservlet?action=export") %>">
    <img alt="Export" title="Export" border="0" src="images/buttons/export.png">
    &nbsp;Export
    </a>
    &nbsp;&nbsp;

    <%
        }
    %>
</p>
<br>


